<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irfan Blogs</title>
    <link rel="shortcut icon" href="blog favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styless.css">
</head>
<body class="body_container">
    
    <div class="container">

        <header class="header_container">

            <div class="logo_image">
                <img src="blog favicon.png"
                class="blog_image"
                /> 
            </div>
            

            <h1 class="header_title">Welcome to Irfan's Blogs</h1>
            <p class="header_desc">
                Utilize this space to incorporate a captivating subheading crafted by ChatGPT, adding depth and intrigue to your blog.
            </p>
        </header>

        <main class="main_container">
            <!-- card 1 start -->

            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://source.unsplash.com/random/600×400?Gadgets"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets Released</h2>
                    </a>
                    <p class="card_desc">
                        Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class = "author_name">
                                John Doe
                            </span >
                            <span class="author_date">
                                Sept 19, 2021
                            </span>
                        </div>
                    </div>

                    <div class="card_tag_container">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            
            <!-- card 1 end -->

            <!-- card 2 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://source.unsplash.com/random/600×400?healthy"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Healthy Eating Tips</h2>
                    </a>
                    <p class="card_desc">
                        Discover simple tips for maintaining a healthy diet and making nutrious food choices.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=EmilySmith?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class = "author_name">
                                Emily Smith
                            </span >
                            <span class="author_date">
                                Aug 5, 2021
                            </span>
                        </div>
                    </div>

                    <div class="card_tag_container">
                        <span>Nutritions</span>
                    </div>
                </div>
            </div>

            <!-- card 3 start -->
             
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://source.unsplash.com/random/600×400?Travel"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Travel Bucket List</h2>
                    </a>
                    <p class="card_desc">
                        Explore breathtaking destinations and add them to your travel bucket list for an
                        unforgettable adventure.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=DavidJhonson?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class = "author_name">
                                David Jhonson
                            </span >
                            <span class="author_date">
                                Sept 19, 2021
                            </span>
                        </div>
                    </div>

                    <div class="card_tag_container">
                        <span>Travel</span>
                    </div>
                </div>
            </div>

             <!-- card 4 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://source.unsplash.com/random/600×400?Time Effect"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Effective Time Managmenet</h2>
                    </a>
                    <p class="card_desc">
                        Lean time Managmenet techniques to boost productivity and balance work and personal life.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=SaraWilson?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class = "author_name">
                                Sara Wilson
                            </span >
                            <span class="author_date">
                                july 19, 2021
                            </span>
                        </div>
                    </div>

                    <div class="card_tag_container">
                        <span>productivity</span>
                    </div>
                </div>
            </div>

             <!-- card 5 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://source.unsplash.com/random/600×400?Mind Fulness"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Art of Mindfulness</h2>
                    </a>
                    <p class="card_desc">
                        Discover the power of Mindfulness mediation for reducing stress and improving mental well-beging.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=MarkAnderson?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class = "author_name">
                                Mark Anderson
                            </span >
                            <span class="author_date">
                                Nov 19, 2021
                            </span>
                        </div>
                    </div>

                    <div class="card_tag_container">
                        <span>Mindfulness</span>
                    </div>
                </div>
            </div>

            <!-- card 6 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://source.unsplash.com/random/600×400?Home Decor"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">DIY Home Decor</h2>
                    </a>
                    <p class="card_desc">
                        Get creative with DIY home decor projects that will transform your living space on a budget.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=Laura Brown?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class = "author_name">
                                Laura Brown
                            </span >
                            <span class="author_date">
                                Sept 19, 2021
                            </span>
                        </div>
                    </div>

                    <div class="card_tag_container">
                        <span>Home Decor</span>
                    </div>
                </div>
            </div>

            <!-- card 7 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://source.unsplash.com/random/600×400?Energy solution"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Green Energy Solution</h2>
                    </a>
                    <p class="card_desc">
                        Explore eco-friendly energy solutions for a sustainable future and reducing your carbon footprint.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=Micheal Terner?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class = "author_name">
                                Micheal Terner
                            </span >
                            <span class="author_date">
                                Dec 30, 2021
                            </span>
                        </div>
                    </div>

                    <div class="card_tag_container">
                        <span>sustainablity</span>
                    </div>
                </div>
            </div>

            <!-- card 8 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://source.unsplash.com/random/600×400?Positivity"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">The Power Posotivity</h2>
                    </a>
                    <p class="card_desc">
                        Discover how a Posotivity mindset can improve your life and lead to greater happiness and success.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=Rachel clark?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class = "author_name">
                                Rachel clark
                            </span >
                            <span class="author_date">
                                may 19, 2021
                            </span>
                        </div>
                    </div>

                    <div class="card_tag_container">
                        <span>Posotivity</span>
                    </div>
                </div>
            </div>

        </main>
    </div>


    
</body>
</html>